is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SiriusNet8_Infraestrutura
build_property.ProjectDir = C:\Users\polly\source\repos\SiriusNet8\SiriusNet8\SiriusNet8-Infraestrutura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
